<a href="https://colab.research.google.com/github/MandarBorhade/data_analytics/blob/main/DataCleaningChallenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [118]:
import pandas as pd

In [119]:
data_import = pd.read_csv("/content/data_cleaning_challenge.csv")

In [120]:
data_import.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [121]:
data_import.isna().sum()

Row Type       17980
Iter Number    17980
Power1         17980
Speed1         23974
Speed2         23974
Electricity    23974
Effort         23974
Weight         23974
Torque         23974
Unnamed: 9     76377
Unnamed: 10    76294
dtype: int64

In [122]:
data_import.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76377 entries, 0 to 76376
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row Type     58397 non-null  object
 1   Iter Number  58397 non-null  object
 2   Power1       58397 non-null  object
 3   Speed1       52403 non-null  object
 4   Speed2       52403 non-null  object
 5   Electricity  52403 non-null  object
 6   Effort       52403 non-null  object
 7   Weight       52403 non-null  object
 8   Torque       52403 non-null  object
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  83 non-null     object
dtypes: float64(1), object(10)
memory usage: 6.4+ MB

In [123]:
#dropping colums Unnamed: 9 & Unnamed: 10
drop_extra = data_import.drop(columns = ['Unnamed: 9' , 'Unnamed: 10'])

In [124]:
drop_nans = drop_extra[drop_extra['Row Type'].notna()]
drop_nans.isna().sum()

Row Type          0
Iter Number       0
Power1            0
Speed1         5994
Speed2         5994
Electricity    5994
Effort         5994
Weight         5994
Torque         5994
dtype: int64

In [125]:
drop_nans.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86

In [126]:
column_vals = []
counter = 0
for i in drop_nans['Row Type']:
  if 'first name' in i:
    counter = counter + 1
  column_vals.append(counter)

In [127]:
iter_cols = drop_nans
iter_cols['Iteration'] = column_vals
iter_cols.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1

In [128]:
iter_cols

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [129]:
drop_extra_column_name_rows = iter_cols[iter_cols['Row Type'] != 'Row Type']
drop_extra_column_name_rows

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [130]:
name_dataframe = drop_extra_column_name_rows[drop_extra_column_name_rows['Row Type'].str.contains('first name')]
name_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...
76309,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5990
76322,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5991
76336,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5992
76350,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5993
76364,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5994

In [131]:
name_dataframe = name_dataframe.drop(columns = ['Speed1' , 'Speed2' , 'Electricity' , 'Effort' , 'Weight' , 'Torque'])
name_dataframe

                 Row Type       Iter Number             Power1  Iteration
0      first name: Person  last name: Human  date: end of time          1
14     first name: Person  last name: Human  date: end of time          2
28     first name: Person  last name: Human  date: end of time          3
42     first name: Person  last name: Human  date: end of time          4
56     first name: Person  last name: Human  date: end of time          5
...                   ...               ...                ...        ...
76309  first name: Person  last name: Human  date: end of time       5990
76322  first name: Person  last name: Human  date: end of time       5991
76336  first name: Person  last name: Human  date: end of time       5992
76350  first name: Person  last name: Human  date: end of time       5993
76364  first name: Person  last name: Human  date: end of time       5994

[5994 rows x 4 columns]

In [132]:
name_dataframe.rename(columns = {'Row Type':'First Name' , 'Iter Number':'Last Name' , 'Power1':'Date' } , inplace=True)
name_dataframe['First Name'] = name_dataframe['First Name'].str[12:]
name_dataframe['Last Name'] = name_dataframe['Last Name'].str[11:]
name_dataframe['Date'] = name_dataframe['Date'].str[6:]
name_dataframe

      First Name Last Name         Date  Iteration
0         Person     Human  end of time          1
14        Person     Human  end of time          2
28        Person     Human  end of time          3
42        Person     Human  end of time          4
56        Person     Human  end of time          5
...          ...       ...          ...        ...
76309     Person     Human  end of time       5990
76322     Person     Human  end of time       5991
76336     Person     Human  end of time       5992
76350     Person     Human  end of time       5993
76364     Person     Human  end of time       5994

[5994 rows x 4 columns]

In [134]:
no_name_dataframe = drop_extra_column_name_rows[~drop_extra_column_name_rows['Row Type'].str.contains('first name')]
no_name_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [135]:
pd.merge(left=name_dataframe , right=no_name_dataframe , how='inner' , on='Iteration')

,First Name,Last Name,Date,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407